<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box-Padding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /*
            Padding is the extra space that you inside the box.
            Padding add extra space inside the box to make it look bigger.

            Padding properties are similar to margin properties the only different is that
            margin add space after the box and padding add space insde the box.

            - Padding add space inside the box.
            - Margin add space outside the box.
        */
            
        .red-border{
            border: 5px solid red;
            padding-top: 30px;
        }
        .blue-border{
            border: 5px solid blue;
            padding-left: 30px;
        }
        .green-border{
            border: 5px solid green;
            padding: 30px;
        }
    
        </style>
    </head>
    <body>
        <div class="red-border">Margin example with solid red line</div>
        <div class="red-border" style="border-style: dashed;">Margin example with dash red line</div>
        <div class="blue-border">Margin example with solid red line</div>
        <div class="blue-border" style="border-style: dashed;">Margin example with dash red line</div>
        <div class="green-border">Margin example with solid red line</div>
        <div class="green-border" style="border-style: dashed;">Margin example with dash red line</div>
        
        <script src="" async defer></script>
    </body>
</html>