<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box Size</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /*

            Height and width property is used to control the box sizes.
            100 x 250 means 100 width x 250 Height.

            Properties of the Height and Width:
            -width
            -height
            -minwidth
            -minheight
            -maxwidth
            -maxheight

            */

            .box250{
                height: 250px;
                width: 250px;
                border: 5px solid green;
                margin: 10px;
                min-width: 100px;
                min-height: 100px;
            }

            .minbox100{
                border: 5px solid green;
                margin: 10px;
                min-width: 300px;
                min-height: 300px;
            }

            .maxbox500{
                border: 5px solid green;
                margin: 10px;
                max-width: 500px;
                max-height: 500px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="box250">This is a box with 250x250 size and green border and margin of 10px</div>
        <div class="minbox100">This is a Flexible box and can become as small as 300px. No limit grow.</div>
        <div class="maxbox500">This is a Flexible box and can grow as big as 500px. I can be the smallest.</div>
        <script src="" async defer></script>
    </body>
</html>