<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /*
            *{
                selector:: pseudo elements{
                    property:value; ==> Declaration
                }
                
            }
            */
            h1::after{
                content: "!despues!"
            }
            p::first-letter{
                font-size: 200%;
            }
            a:link{
                color:blue;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Unversal selector</h1>
        <p>Ejemplo</p>
        <a href="">home page</a>
        <a href="#2">contact</a>
        <a href="#3">about</a>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>