<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /*
            #selector{
                property:value; ==> Declaration
            }
            */
            #green-border{
                border-style: solid;
                border-color: green;
            }
            .green-border{
                border-style: solid;
                border-color: green;
            }
            #red-border{
                border-style: solid;
                border-color: red;
            }
            .red-border{
                border-style: solid;
                border-color: red;
            }
            .text-italic{
                font-style: italic;
            }
            h2.green-border{
                border-width: 15px;
            }
        </style>
    </head>
    <body>
        <!-- solamente debe estar asignada a 1 elemento de la pagina
            los elementos solamente pueden tener 1 sola id-->
        <h1 id="green-border">Unversal selector</h1>
        <h2 class="green-border">prueba tag especifico</h2>
        <p class="red-border text-italic">ejemplo</p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>